JWT_KEY = "jdsfkhguieeeeerhbvfdbvsdsaucsdb iuiudmbdsjdsuifdsv dvj"
RERESH_KEY = "jdsnfjfvnire fhvdbfhbibeibureibruegfhfdbvjhbfhbhygreufyr"
MONGO_URL=mongodb+srv://admin-Akshat:Akshatsinha2000@blog.9dxmvzk.mongodb.net/employeelist?retryWrites=true&w=majority